MONGO_USER=patesaubleu
MONGO_PASSWORD=Pasta123
MONGO_HOST=cluster0.xj9qo.mongodb.net
MONGO_DB=dbSupWeather
TOKEN_SECRET=rOspAgvJWoFn6FffW3YF
API_ID=07da54a69c3ceb1038b5896895a1f263
PORT_API=5000
PORT_API_HTTPS=5001
PORT_CLIENT=3000